type UserProfile = 
 record {
   aiRecommendation: opt text;
   businessType: BusinessType;
   createdAt: Timestamp;
   id: UserId;
   location: text;
   mobile: text;
   name: text;
   whatsapp: text;
 };
type UserId = principal;
type UpdateCaseInput = 
 record {
   adminNotes: opt text;
   assignedExpertId: opt ExpertId;
   status: opt CaseStatus;
 };
type TrainingProgram = 
 record {
   createdAt: Timestamp;
   description: text;
   duration: text;
   id: TrainingId;
   isActive: bool;
   sector: BusinessType;
   title: text;
 };
type TrainingId = nat;
type TrainingEnrollment = 
 record {
   enrolledAt: Timestamp;
   id: EnrollmentId;
   programId: TrainingId;
   status: EnrollmentStatus;
   updatedAt: Timestamp;
   userId: UserId;
 };
type Timestamp = int;
type SupplyRequestStatus = 
 variant {
   cancelled;
   delivered;
   pending;
   processing;
 };
type SupplyRequestId = nat;
type SupplyRequest = 
 record {
   createdAt: Timestamp;
   deliveryLocation: text;
   id: SupplyRequestId;
   quantity: nat;
   resourceId: ResourceId;
   status: SupplyRequestStatus;
   userId: UserId;
 };
type Specialization = 
 variant {
   agriculture;
   fishery;
   goatFarming;
   poultry;
 };
type SaveProfileInput = 
 record {
   aiRecommendation: opt text;
   businessType: BusinessType;
   location: text;
   mobile: text;
   name: text;
   whatsapp: text;
 };
type ResourceId = nat;
type ResourceCategory = 
 variant {
   fish;
   goat;
   poultry;
   seeds;
 };
type Resource = 
 record {
   category: ResourceCategory;
   description: text;
   id: ResourceId;
   isAvailable: bool;
   name: text;
 };
type QuizAnswers = 
 record {
   budget: text;
   experience: text;
   interest: text;
   landAvailable: text;
   location: text;
 };
type PremiumRequestId = nat;
type PremiumRequest = 
 record {
   createdAt: Timestamp;
   email: text;
   id: PremiumRequestId;
   isContacted: bool;
   mobile: text;
   name: text;
   reason: text;
   userId: UserId;
 };
type ExpertId = nat;
type Expert = 
 record {
   assignedCasesCount: nat;
   contactInfo: text;
   createdAt: Timestamp;
   id: ExpertId;
   isActive: bool;
   name: text;
   specialization: Specialization;
 };
type EnrollmentStatus = 
 variant {
   completed;
   enrolled;
   ongoing;
 };
type EnrollmentId = nat;
type EnrollTrainingInput = record {programId: TrainingId;};
type CreateTrainingInput = 
 record {
   description: text;
   duration: text;
   sector: BusinessType;
   title: text;
 };
type CreateSupplyRequestInput = 
 record {
   deliveryLocation: text;
   quantity: nat;
   resourceId: ResourceId;
 };
type CreateResourceInput = 
 record {
   category: ResourceCategory;
   description: text;
   isAvailable: bool;
   name: text;
 };
type CreatePremiumRequestInput = 
 record {
   email: text;
   mobile: text;
   name: text;
   reason: text;
 };
type CreateExpertInput = 
 record {
   contactInfo: text;
   name: text;
   specialization: Specialization;
 };
type CreateContactLeadInput = 
 record {
   email: text;
   location: text;
   name: text;
   phone: text;
   problem: text;
   whatsapp: text;
 };
type CreateCaseInput = 
 record {
   businessType: BusinessType;
   description: text;
   photoUrl: opt text;
 };
type ContactLeadId = nat;
type ContactLead = 
 record {
   email: text;
   id: ContactLeadId;
   location: text;
   name: text;
   phone: text;
   problem: text;
   status: text;
   submittedAt: Timestamp;
   userId: opt UserId;
   whatsapp: text;
 };
type CaseStatus = 
 variant {
   completed;
   inProgress;
   pending;
 };
type CaseId = nat;
type Case = 
 record {
   adminNotes: opt text;
   assignedExpertId: opt ExpertId;
   businessType: BusinessType;
   createdAt: Timestamp;
   description: text;
   id: CaseId;
   photoUrl: opt text;
   status: CaseStatus;
   updatedAt: Timestamp;
   userId: UserId;
 };
type BusinessType = 
 variant {
   agriculture;
   fishery;
   goatFarming;
   poultry;
 };
type AIQuizResult = 
 record {
   businessType: BusinessType;
   confidence: text;
   createdAt: Timestamp;
   reasons: vec text;
 };
service : {
  addExpert: (input: CreateExpertInput) -> (Expert);
  addResource: (input: CreateResourceInput) -> (Resource);
  /// Check if caller is an admin
  checkIsAdmin: () -> (bool) query;
  createTrainingProgram: (input: CreateTrainingInput) -> (TrainingProgram);
  enrollInTraining: (input: EnrollTrainingInput) -> (TrainingEnrollment);
  getCallerUserProfile: () -> (opt UserProfile) query;
  getCase: (id: CaseId) -> (opt Case) query;
  getExpert: (id: ExpertId) -> (opt Expert) query;
  getMyAIQuizResult: () -> (opt AIQuizResult) query;
  getMyCases: () -> (vec Case) query;
  getMyContactLeads: () -> (vec ContactLead) query;
  getMyPremiumRequest: () -> (opt PremiumRequest) query;
  getMySupplyRequests: () -> (vec SupplyRequest) query;
  getMyTrainingEnrollments: () -> (vec TrainingEnrollment) query;
  getProgramEnrollments: (programId: TrainingId) ->
   (vec TrainingEnrollment) query;
  getResource: (id: ResourceId) -> (opt Resource) query;
  getSupplyRequest: (id: SupplyRequestId) -> (opt SupplyRequest) query;
  getTrainingProgram: (id: TrainingId) -> (opt TrainingProgram) query;
  getUserProfile: (user: UserId) -> (opt UserProfile) query;
  /// Grant admin role to a principal (only existing admins or first caller)
  grantAdmin: (user: principal) -> ();
  listAllCases: () -> (vec Case) query;
  listAllContactLeads: () -> (vec ContactLead) query;
  listAllSupplyRequests: () -> (vec SupplyRequest) query;
  listExperts: () -> (vec Expert) query;
  listPremiumRequests: () -> (vec PremiumRequest) query;
  listResources: () -> (vec Resource) query;
  listTrainingPrograms: () -> (vec TrainingProgram) query;
  listUserProfiles: () -> (vec UserProfile) query;
  markPremiumRequestContacted: (requestId: PremiumRequestId) -> ();
  saveCallerUserProfile: (input: SaveProfileInput) -> ();
  setExpertActive: (id: ExpertId, isActive: bool) -> (opt Expert);
  submitAIQuiz: (answers: QuizAnswers) -> (AIQuizResult);
  submitCase: (input: CreateCaseInput) -> (Case);
  submitContactLead: (input: CreateContactLeadInput) -> (nat);
  submitPremiumRequest: (input: CreatePremiumRequestInput) ->
   (PremiumRequest);
  submitSupplyRequest: (input: CreateSupplyRequestInput) -> (SupplyRequest);
  toggleTrainingProgramActive: (id: TrainingId) -> ();
  updateCase: (id: CaseId, input: UpdateCaseInput) -> (opt Case);
  updateSupplyRequestStatus: (id: SupplyRequestId, status:
   SupplyRequestStatus) -> (opt SupplyRequest);
  updateTrainingEnrollmentStatus: (enrollmentId: EnrollmentId, status:
   EnrollmentStatus) -> ();
}
