// Version: 3.0.0
type AIQuizResult__631367312 =
  {
    businessType : BusinessType__688280956;
    confidence : Text;
    createdAt : Timestamp__301639476;
    reasons : [Text]
  };
type BusinessType__688280956 =
  {#agriculture; #fishery; #goatFarming; #poultry};
type CaseId__475917969 = Nat;
type CaseStatus__809767907 = {#completed; #inProgress; #pending};
type Case__874865401 =
  {
    adminNotes : ?Text;
    assignedExpertId : ?ExpertId__206089898;
    businessType : BusinessType__688280956;
    createdAt : Timestamp__301639476;
    description : Text;
    id : CaseId__475917969;
    photoUrl : ?Text;
    status : CaseStatus__809767907;
    updatedAt : Timestamp__301639476;
    userId : UserId__158757552
  };
type ContactLeadId__572323602 = Nat;
type ContactLead__55592779 =
  {
    email : Text;
    id : ContactLeadId__572323602;
    location : Text;
    name : Text;
    phone : Text;
    problem : Text;
    status : Text;
    submittedAt : Timestamp__301639476;
    userId : ?UserId__158757552;
    whatsapp : Text
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type EnrollmentId__165279902 = Nat;
type EnrollmentStatus__547501301 = {#completed; #enrolled; #ongoing};
type ExpertId__206089898 = Nat;
type Expert__837171470 =
  {
    assignedCasesCount : Nat;
    contactInfo : Text;
    createdAt : Timestamp__301639476;
    id : ExpertId__206089898;
    isActive : Bool;
    name : Text;
    specialization : Specialization__499076114
  };
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type OldBusinessType__103299508 =
  {#agriculture; #fishery; #goatFarming; #poultry};
type OldUserProfile__416069324 =
  {
    aiRecommendation : ?Text;
    businessType : OldBusinessType__103299508;
    createdAt : Int;
    id : Principal;
    location : Text;
    mobile : Text;
    name : Text
  };
type PremiumRequestId__225307718 = Nat;
type PremiumRequest__350211544 =
  {
    createdAt : Timestamp__301639476;
    email : Text;
    id : PremiumRequestId__225307718;
    isContacted : Bool;
    mobile : Text;
    name : Text;
    reason : Text;
    userId : UserId__158757552
  };
type ResourceCategory__581123986 = {#fish; #goat; #poultry; #seeds};
type ResourceId__712276042 = Nat;
type Resource__736884683 =
  {
    category : ResourceCategory__581123986;
    description : Text;
    id : ResourceId__712276042;
    isAvailable : Bool;
    name : Text
  };
type Specialization__499076114 =
  {#agriculture; #fishery; #goatFarming; #poultry};
type SupplyRequestId__160128596 = Nat;
type SupplyRequestStatus__866650549 =
  {#cancelled; #delivered; #pending; #processing};
type SupplyRequest__474097380 =
  {
    createdAt : Timestamp__301639476;
    deliveryLocation : Text;
    id : SupplyRequestId__160128596;
    quantity : Nat;
    resourceId : ResourceId__712276042;
    status : SupplyRequestStatus__866650549;
    userId : UserId__158757552
  };
type Timestamp__301639476 = Int;
type TrainingEnrollment__738176429 =
  {
    enrolledAt : Timestamp__301639476;
    id : EnrollmentId__165279902;
    programId : TrainingId__991575733;
    status : EnrollmentStatus__547501301;
    updatedAt : Timestamp__301639476;
    userId : UserId__158757552
  };
type TrainingId__991575733 = Nat;
type TrainingProgram__49569288 =
  {
    createdAt : Timestamp__301639476;
    description : Text;
    duration : Text;
    id : TrainingId__991575733;
    isActive : Bool;
    sector : BusinessType__688280956;
    title : Text
  };
type UserId__158757552 = Principal;
type UserProfile__190304746 =
  {
    aiRecommendation : ?Text;
    businessType : BusinessType__688280956;
    createdAt : Timestamp__301639476;
    id : UserId__158757552;
    location : Text;
    mobile : Text;
    name : Text;
    whatsapp : Text
  };
actor ({
  stable admins :
    {var root : Node__46230540<Principal, Bool>; var size : Nat__490723111};
  stable aiResults :
    {
      var root : Node__46230540<Principal, AIQuizResult__631367312>;
      var size : Nat__490723111
    };
  stable cases :
    {
      var root : Node__46230540<Nat, Case__874865401>;
      var size : Nat__490723111
    };
  stable contactLeads :
    {
      var root : Node__46230540<Nat, ContactLead__55592779>;
      var size : Nat__490723111
    };
  stable experts :
    {
      var root : Node__46230540<Nat, Expert__837171470>;
      var size : Nat__490723111
    };
  stable nextCaseId : {var value : Nat};
  stable nextContactLeadId : {var value : Nat};
  stable nextEnrollmentId : {var value : Nat};
  stable nextExpertId : {var value : Nat};
  stable nextPremiumId : {var value : Nat};
  stable nextResourceId : {var value : Nat};
  stable nextSupplyRequestId : {var value : Nat};
  stable nextTrainingId : {var value : Nat};
  stable premiumRequests :
    {
      var root : Node__46230540<Nat, PremiumRequest__350211544>;
      var size : Nat__490723111
    };
  stable resources :
    {
      var root : Node__46230540<Nat, Resource__736884683>;
      var size : Nat__490723111
    };
  stable supplyRequests :
    {
      var root : Node__46230540<Nat, SupplyRequest__474097380>;
      var size : Nat__490723111
    };
  stable trainingEnrollments :
    {
      var root : Node__46230540<Nat, TrainingEnrollment__738176429>;
      var size : Nat__490723111
    };
  stable trainingPrograms :
    {
      var root : Node__46230540<Nat, TrainingProgram__49569288>;
      var size : Nat__490723111
    };
  in userProfiles : Map__605269027<Principal, OldUserProfile__416069324>
}, {
  stable admins :
    {var root : Node__46230540<Principal, Bool>; var size : Nat__490723111};
  stable aiResults :
    {
      var root : Node__46230540<Principal, AIQuizResult__631367312>;
      var size : Nat__490723111
    };
  stable cases :
    {
      var root : Node__46230540<Nat, Case__874865401>;
      var size : Nat__490723111
    };
  stable contactLeads :
    {
      var root : Node__46230540<Nat, ContactLead__55592779>;
      var size : Nat__490723111
    };
  stable experts :
    {
      var root : Node__46230540<Nat, Expert__837171470>;
      var size : Nat__490723111
    };
  stable nextCaseId : {var value : Nat};
  stable nextContactLeadId : {var value : Nat};
  stable nextEnrollmentId : {var value : Nat};
  stable nextExpertId : {var value : Nat};
  stable nextPremiumId : {var value : Nat};
  stable nextResourceId : {var value : Nat};
  stable nextSupplyRequestId : {var value : Nat};
  stable nextTrainingId : {var value : Nat};
  stable premiumRequests :
    {
      var root : Node__46230540<Nat, PremiumRequest__350211544>;
      var size : Nat__490723111
    };
  stable resources :
    {
      var root : Node__46230540<Nat, Resource__736884683>;
      var size : Nat__490723111
    };
  stable supplyRequests :
    {
      var root : Node__46230540<Nat, SupplyRequest__474097380>;
      var size : Nat__490723111
    };
  stable trainingEnrollments :
    {
      var root : Node__46230540<Nat, TrainingEnrollment__738176429>;
      var size : Nat__490723111
    };
  stable trainingPrograms :
    {
      var root : Node__46230540<Nat, TrainingProgram__49569288>;
      var size : Nat__490723111
    };
  stable userProfiles :
    {
      var root : Node__46230540<Principal, UserProfile__190304746>;
      var size : Nat__490723111
    }
}) ;
